# create vm from rest api
// nutanix rest api version 2 - q4 anno 2018



{
	"description": "Provision VM through Rest API",
	"guest_os": "Linux",
	"ha_priority": 0,
	"memory_mb": 4096,
	"memory_reservation_mb": 4096,
	"name": "REST_API_VM_bert_aka_bvdl",
	"num_cores_per_vcpu": 1,
	"num_vcpus": 2,
	"vcpu_reservation_hz": 0,

	"vm_disks": [{
			"disk_address": {
				"device_bus": "IDE",
				"device_index": 0
			},
			"is_cdrom": true,
			"is_empty": false,
			"vm_disk_clone": {
				"disk_address": {
					"device_bus": "SCSI",
					"device_index": 0,
					"vmdisk_uuid": "6cc69233-5d74-4af3-b2d3-bb669678f7d5"
				}
			}

		},
		{
			"disk_address": {
				"device_bus": "SCSI",
				"device_index": 0
			},
			"is_cdrom": false,
			"is_empty": false,
			"vm_disk_create": {
				"size": 20000000000,
				"storage_container_uuid": "03fc8013-ad6a-4b13-891c-48eaa2a53b40"
			}
		}
	],

	"vm_nics": [{
		"adapter_type": "E1000",
		"network_uuid": "1ac88e40-e8b4-447b-beb0-7d7011c9d981"

	}]
}
